* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-item {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    text-align: center; 
}
.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(10 , 1fr);
    gap: 10px 5px;
}
.header {
    background-color: #23d4ff;
    grid-column: 1 / span 10;

}
.hero {
    background-color: #dfcadd;
    grid-column: 1 / span 4;
    grid-row: span 2;

}
.main-content {
    background-color:#edc527 ; 
    grid-column: 5 / span 6;
    grid-row: span 3;

}
.sidebar {
    background-color:#80c268 ;
    grid-column: 1 / span 4;
    grid-row: span 3;

}
.extra-content {
    background-color:#898987 ;
    grid-column: 5 / span 6;
    grid-row: span 2;

}
.related-image {
    background-color:#00b68d ;
    grid-column: 1 / span 7;
    grid-row: span 2;

}
.related-post {
    background-color:#ffcdd4 ;
    grid-column: 8 / span 3;
    grid-row: span 2;

}
.footer {
    background-color:#ffa500 ;
    grid-column: 1 / span 10;

}
p {
    grid-column: 1 / span 10;
    text-align: center;
    font-size: 20px;
}